<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>FEATURE_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.2" />
  </ItemGroup>

</Project>
