<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>FEATURE_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="LibLog" Version="5.0.2" />
  </ItemGroup>

</Project>