<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drinctet.Core\Drinctet.Core.csproj" />
    <ProjectReference Include="..\..\Drinctet.ViewModels\Drinctet.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>